.tasks-content
  .title
    width: 400px
    margin: 0 auto
    font-size: 20px
    padding: 20px
  .form
    width: 400px
    margin: 0 auto
    .desc
      height: 100px !important
      .text-input
        width: 400px
        height: 100px
  

.tasks-list
  .desc
    width: 304px
  .category
    width: 120px
