html
  width: 100%
  height: 100%

body
  +font($font-size-base)
  width: 100%
  height: 100%
  min-width: $main-width 
  user-select: none
  &.is-scrolling
    pointer-events: none

a
  color: $blue-link

.dotted-link
  color: $blue-link
  cursor: pointer
  border-bottom: 1px dotted $blue-link
  text-decoration: none
  &:hover
    border-width: 0

.static-link
  text-decoration: none

.fixed
  position: fixed !important
  z-index: $fixed

.inline 
  display: inline-block

.is-hidden
  display: none

.is-disabled
  pointer-events: none

.after-load
  display: none

.fullscreen
  position: absolute
  top: 0
  left: 0
  right: 0
  bottom: 0

.divider
  border-right: 1px solid $grey-line
  width: 1px
  display: inline-block
  height: $item-height
  position: relative

.login-form
  width: $login-width
  margin: 20px auto 0 auto
  padding: 20px
  background: $popup-grey
  border: 1px solid $grey-line
  .title
    @extend %h1_title

.main-wrap
  position: absolute
  top: ($header-height+$nav-height)
  bottom: 0
  left: 0
  right: 0

.is-overlayed-light, .is-overlayed-dark 
  .main-wrap
    position: fixed
    overflow: hidden

.main
  width: $main-width 
  margin: 0 auto
  padding: 0 10px 
  position: relative
  background: $white
  .sidebar
    .title
      @extend %h1_title  
    .button
      @extend %button-grey
      +button-rounded
      width: 100%
      margin: 0 0 25px 0
    width: $sidebar-width
    margin: 0 $sidebar-margin 0 0
    float: left
    position: relative
    padding-top: $main-pad-top 
  
  .sidemenu-item
    +font($font-size-base)
    padding: 6px 0
    
  .content
    width: $content-width
    float: right
    position: relative
    &.full-width
      width: $main-width
      .content-header
        width: $main-width
    .list-container
      width: 100%
  .content-header
    padding-top: $main-pad-top 
    width: $content-width
    height: 80px
  .controls
    height: 50px
    .list-filter
      float: left
    .search-field
      float: right
      position: relative
      top: -4px
      .text-input
        width: 344px

@media only screen and (max-width: $main-width)
  .main
    left: 0
    margin-left: 0


@import 'header'
@imort 'footer'
@import 'common_list'
@import 'popup'
@import 'overlays'
@import 'icon_button'