.dashboard
  font-size: 28px
  .team-cont
    border: 1px solid $grey-text
    padding: 10px
    margin: 10px
  .team
    margin: 0 20px
  .category
    padding: 10px
  .item
    padding: 10px
  .form-title
    background: lighten($light-green,10%)
  .values
    .team-cont
      width: 100%
    .title
      padding: 10px
      font-size: 18px
    .cat-title
      width: 100px
      display: block
    .item
      &.simple
        color: $green
      &.dif
        color: $blue