.status-container
  width: 100%
  position: fixed
  top: 30px
  z-index: $heaven
  text-align: center
  .status
    border-radius: 2px
    border: 1px solid $black
    display: inline-block
    transition: opacity 200ms
    opacity: 0
    padding: 10px 6px
    &.is-hidden
      display: none
    &.is-active
      opacity: 1
    &.success 
      background: $light-green
      color: darken($light-green,30%)
      border-color: darken($light-green, 30%)
    &.error
      background: $light-red
      color: darken($light-red,30%)
      border-color: darken($light-red, 30%)