.checkbox-wrap
  display: inline-block
  cursor: pointer
  user-select: none
  .fa-check-square-o
    display: none   
  .checkbox-input
    display: none
  .fa
    margin-right: 10px
    font-size: 22px
    color: $dark-grey
    top: 4px
    position: relative
    width: 22px
  &.is-selected
    .fa-check-square-o
      display: inline-block
    .fa-square-o
      display: none
  &.is-disabled
    opacity: .7
