.select-field
  @extend .text-input-wrap
  +font($font-size-base,$black)
  background: $white
  +hidpi-image("select-icon.png")
  background-position: right
  padding: 0 30px 0 10px
  margin: 0
  line-height: 30px
  width: auto
  
  
.select-input
  opacity: 0
  appearance: none
  -webkit-appearance: none
  -moz-appearance: checkbox-container
  position: absolute
  top: 0
  height: 30px
  width: 100%
  left: 0
  right: 0
  &::-ms-expand
    display: none