.users-content
  .name
    width: 200px
  .form
    width: 90px
    text-align: center
  .team
    width: 90px
    text-align: center
.list-container
  .item
    &.has-task
      background: lighten($light-green,10%)
      &.is-selected
        background: $item-selected

.submit-task
  .task-desc
    width: 100%
    .text-input
      height: auto
      width: 100%    
